spring.application.name=securityservice

# === SERVER CONFIG ===
server.port=8082

# === JWT CONFIG ===
# IMPORTANT: This key should be at least 32 characters for HS256
jwt.secret=Gx93vDk2Lm7pQz8sTrW1yXvBn4uSe9dPfHtLgJqMkNpRbUcVyXz12345
jwt.accessTokenExpirationMs=3600000
jwt.refreshTokenExpirationMs=86400000

spring.datasource.url= jdbc:sqlserver://10.15.42.189\\SQLEXPRESS:1433;databaseName=NPSSTestDBForDemoProj;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= P$as%UT#20230304&
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update



